<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context=".ui.detail.VideoDetailActivity">

    <!--<include layout="@layout/appbar_main"/>-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/my_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"/>-->


    <!--<ImageButton-->
    <!--android:id="@+id/imageButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--app:srcCompat="@android:drawable/ic_media_play" />-->


    <!--<ProgressBar-->
    <!--android:id="@+id/progressBar_main"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center" />-->




    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/view_video"
        android:layout_width="0dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/holo_green_light" />

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/view_video_thumb"
        android:layout_width="0dp"
        android:layout_height="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/holo_blue_dark" />

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_play_circle_filled_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_video_thumb"
        app:layout_constraintEnd_toEndOf="@+id/view_video_thumb"
        app:layout_constraintStart_toStartOf="@+id/view_video_thumb"
        app:layout_constraintTop_toTopOf="@+id/view_video_thumb" />


    <TextView
        android:id="@+id/txt_name_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_video"
        tools:text="@string/name_channel" />

    <ImageView
        android:id="@+id/img_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@id/txt_count_like"
        android:src="@drawable/ic_like_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_count_like"
        app:layout_constraintTop_toBottomOf="@+id/view_video" />


    <TextView
        android:id="@+id/txt_count_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/img_dislike"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_name_channel"
        app:layout_constraintEnd_toStartOf="@+id/img_dislike"
        tools:text="@string/count_like" />


    <ImageView
        android:id="@+id/img_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@id/txt_count_dislike"
        android:src="@drawable/ic_dislike_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_count_dislike"
        app:layout_constraintTop_toBottomOf="@+id/view_video" />


    <TextView
        android:id="@+id/txt_count_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_name_channel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/count_dislike" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_channel">


        <ScrollView
            android:id="@+id/view_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txt_description_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:text="@string/lorem_ipson_teste" />
        </ScrollView>


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_visibility_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txt_count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="@string/count_view" />


</android.support.constraint.ConstraintLayout>