<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_video"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/view_video_thumb"
        android:layout_width="0dp"
        android:layout_height="185dp"
        tools:src="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<ImageView-->
        <!--android:id="@+id/btn_play"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_gravity="center"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/view_video_thumb"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/view_video_thumb"-->
        <!--app:layout_constraintStart_toStartOf="@+id/view_video_thumb"-->
        <!--app:layout_constraintTop_toTopOf="@+id/view_video_thumb" />-->

    <TextView
        android:id="@+id/txt_title_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/title_video"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_video_thumb" />

    <TextView
        android:id="@+id/txt_name_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/name_channel"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_video" />

    <TextView
        android:id="@+id/txt_description_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_channel"
        tools:text="@string/lorem_ipson_teste" />

    <Button
        android:id="@+id/btn_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/detail_video"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_description_video" />

</android.support.constraint.ConstraintLayout>